# read-write-parquet-java

./: README.md  build.gradle  settings.gradle
paraquet-gen/: employee.parquet  employee2.parquet  empty.parquet
src/main/avro/: employee_schema.avsc
src/main/java/com/careerdrill/: EmployeeBuilder.java  ParquetBuilderReadWrite.java  ParquetMain.java
src/main/java/com/careerdrill/io/: InputFile.java  OutputFile.java
src/main/java/com/careerdrill/util/: FooterUtil.java
